{
  "name": "buildweek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "start": "node index.js",
    "test": "cross-env DB_ENV=testing jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisonerskills/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prisonerskills/backend/issues"
  },
  "homepage": "https://github.com/prisonerskills/backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "helmet": "^3.20.0",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.0.9",
    "supertest": "^4.0.2"
  }
}
